<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LockVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-j9-vxR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-ki-peF">
                                <rect key="frame" x="-0.66666666666665719" y="-0.66666666666668561" width="414.33333333333337" height="736.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-BF-bQe">
                                <rect key="frame" x="40" y="90" width="334" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Da-dx-dUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, June 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-5w-sO9">
                                <rect key="frame" x="40" y="160" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBD-Bh-aB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Rj-97b" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                <rect key="frame" x="185" y="684" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0z5-gx-SNZ"/>
                                    <constraint firstAttribute="height" constant="44" id="H8S-wu-7BC"/>
                                </constraints>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <action selector="unlockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbD-BS-4ER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock with Fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-Na-hLb">
                                <rect key="frame" x="40" y="659" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TFM-0e-FDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hN-j9-vxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0LX-lT-ZLo"/>
                            <constraint firstItem="cd5-BF-bQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2lw-32-xO6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hN-j9-vxR" secondAttribute="bottom" id="85m-T1-fq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoS-5w-sO9" secondAttribute="trailing" constant="20" id="8Bb-qa-U5a"/>
                            <constraint firstItem="wdH-ki-peF" firstAttribute="centerY" secondItem="8hN-j9-vxR" secondAttribute="centerY" id="AQY-2O-dNS"/>
                            <constraint firstItem="zoS-5w-sO9" firstAttribute="top" secondItem="cd5-BF-bQe" secondAttribute="bottom" id="CJS-Rp-bea"/>
                            <constraint firstItem="sFR-Na-hLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JKb-yp-W56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EB-Rj-97b" secondAttribute="bottom" constant="8" id="KFY-P6-cjv"/>
                            <constraint firstItem="8hN-j9-vxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7q-yb-dFX"/>
                            <constraint firstItem="wdH-ki-peF" firstAttribute="height" secondItem="8hN-j9-vxR" secondAttribute="height" id="ZOd-6g-fvM"/>
                            <constraint firstItem="2EB-Rj-97b" firstAttribute="top" secondItem="sFR-Na-hLb" secondAttribute="bottom" id="etC-B0-4CJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFR-Na-hLb" secondAttribute="trailing" constant="20" id="gBj-1a-LL5"/>
                            <constraint firstItem="zoS-5w-sO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hld-MN-aWF"/>
                            <constraint firstItem="2EB-Rj-97b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDs-Hf-Gij"/>
                            <constraint firstItem="wdH-ki-peF" firstAttribute="width" secondItem="8hN-j9-vxR" secondAttribute="width" id="jKR-CB-nJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd5-BF-bQe" secondAttribute="trailing" constant="20" id="oHV-Z9-Hnq"/>
                            <constraint firstAttribute="trailing" secondItem="8hN-j9-vxR" secondAttribute="trailing" id="tyH-O3-7af"/>
                            <constraint firstItem="wdH-ki-peF" firstAttribute="centerX" secondItem="8hN-j9-vxR" secondAttribute="centerX" id="u6H-JM-FP2"/>
                            <constraint firstItem="cd5-BF-bQe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="x66-lt-k9a">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="zoS-5w-sO9" id="TpR-BH-dTh"/>
                        <outlet property="timeLbl" destination="cd5-BF-bQe" id="kz4-Kv-gQd"/>
                        <segue destination="AND-vF-q44" kind="presentation" identifier="openMain" modalTransitionStyle="crossDissolve" id="2JG-Oj-GPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="135"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="LTw-lZ-ApC">
            <objects>
                <viewController id="AND-vF-q44" customClass="MainVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ro-ig-dBI"/>
                        <viewControllerLayoutGuide type="bottom" id="vEB-Zd-fHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6t-Fk-giJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-ZX-6CH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-n0-QiD">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-4O-f1S" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pIB-xc-Kun"/>
                                            <constraint firstAttribute="width" constant="44" id="w4g-4E-wNt"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="back:" destination="AND-vF-q44" eventType="touchUpInside" id="q2d-QC-Wag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-SX-9Di" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OCW-rm-uUn"/>
                                            <constraint firstAttribute="width" constant="44" id="czy-c7-rIz"/>
                                        </constraints>
                                        <state key="normal" image="HomeActive"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gd6-wC-TCb" appends="YES" id="xQn-Bs-jaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-aZ-Adg" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NUw-jx-Idu"/>
                                            <constraint firstAttribute="width" constant="44" id="qkP-HO-jiU"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                        <connections>
                                            <segue destination="Ob2-MJ-Bgi" kind="presentation" modalTransitionStyle="crossDissolve" id="nkj-gX-KQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7E6-3A-zmF"/>
                                </constraints>
                            </stackView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-qH-3mj">
                                <rect key="frame" x="20" y="28" width="374" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appCell" rowHeight="120" id="pup-x1-0V2" customClass="AppCell" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pup-x1-0V2" id="AWD-TA-nZG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-ke-8O0">
                                                    <rect key="frame" x="8" y="8" width="358" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-bB-4Mm" customClass="RoundedImageView" customModule="LynxOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="104"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-zc-gwg">
                                                            <rect key="frame" x="270" y="8" width="79.666666666666686" height="21"/>
                                                            <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LsH-bB-4Mm" secondAttribute="bottom" id="4cu-er-MkC"/>
                                                        <constraint firstItem="MT1-zc-gwg" firstAttribute="top" secondItem="tnz-ke-8O0" secondAttribute="top" constant="8" id="FU4-dC-zLS"/>
                                                        <constraint firstItem="LsH-bB-4Mm" firstAttribute="top" secondItem="tnz-ke-8O0" secondAttribute="top" id="bxU-AQ-p7u"/>
                                                        <constraint firstItem="LsH-bB-4Mm" firstAttribute="leading" secondItem="tnz-ke-8O0" secondAttribute="leading" id="gjn-YA-X7m"/>
                                                        <constraint firstAttribute="trailing" secondItem="LsH-bB-4Mm" secondAttribute="trailing" id="mhT-j5-kul"/>
                                                        <constraint firstAttribute="trailing" secondItem="MT1-zc-gwg" secondAttribute="trailing" constant="8" id="o75-fL-3o6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tnz-ke-8O0" firstAttribute="top" secondItem="AWD-TA-nZG" secondAttribute="topMargin" id="HD5-kw-FyQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tnz-ke-8O0" secondAttribute="bottom" id="PSi-Ai-G8t"/>
                                                <constraint firstItem="tnz-ke-8O0" firstAttribute="trailing" secondItem="AWD-TA-nZG" secondAttribute="trailingMargin" id="icm-0c-mK2"/>
                                                <constraint firstItem="tnz-ke-8O0" firstAttribute="leading" secondItem="AWD-TA-nZG" secondAttribute="leadingMargin" id="kcH-BC-PVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImage" destination="LsH-bB-4Mm" id="5QX-mC-ER1"/>
                                            <outlet property="name" destination="MT1-zc-gwg" id="U3P-Kz-hU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEB-Zd-fHE" firstAttribute="top" secondItem="w4l-n0-QiD" secondAttribute="bottom" constant="8" id="Bme-qm-lM3"/>
                            <constraint firstItem="k7t-ZX-6CH" firstAttribute="top" secondItem="c6t-Fk-giJ" secondAttribute="top" id="DtB-ZR-Vwk"/>
                            <constraint firstItem="Uh4-qH-3mj" firstAttribute="top" secondItem="1Ro-ig-dBI" secondAttribute="bottom" constant="8" id="NlK-f1-F9q"/>
                            <constraint firstItem="Uh4-qH-3mj" firstAttribute="trailing" secondItem="c6t-Fk-giJ" secondAttribute="trailingMargin" id="P8P-d8-vdh"/>
                            <constraint firstItem="Uh4-qH-3mj" firstAttribute="leading" secondItem="c6t-Fk-giJ" secondAttribute="leadingMargin" id="RSB-Hb-hMW"/>
                            <constraint firstItem="vEB-Zd-fHE" firstAttribute="top" secondItem="k7t-ZX-6CH" secondAttribute="bottom" id="bKY-2u-Cl8"/>
                            <constraint firstItem="w4l-n0-QiD" firstAttribute="centerX" secondItem="c6t-Fk-giJ" secondAttribute="centerX" id="p74-lG-Tw7"/>
                            <constraint firstAttribute="trailing" secondItem="k7t-ZX-6CH" secondAttribute="trailing" id="pEF-0W-xbU"/>
                            <constraint firstItem="k7t-ZX-6CH" firstAttribute="leading" secondItem="c6t-Fk-giJ" secondAttribute="leading" id="x8i-sF-WPs"/>
                            <constraint firstItem="w4l-n0-QiD" firstAttribute="top" secondItem="Uh4-qH-3mj" secondAttribute="bottom" constant="8" id="xfK-JJ-vPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uh4-qH-3mj" id="i6I-pT-txz"/>
                        <segue destination="RL4-a7-qn0" kind="presentation" identifier="openAssistant" modalTransitionStyle="crossDissolve" id="4hl-VX-cRb"/>
                        <segue destination="aiK-LG-9X1" kind="presentation" identifier="openCamera" modalTransitionStyle="crossDissolve" id="4mp-Ll-Fae"/>
                        <segue destination="9tR-9T-1fE" kind="presentation" identifier="openNA" modalTransitionStyle="crossDissolve" id="9Zu-rU-cKx"/>
                        <segue destination="PHW-vM-gWJ" kind="presentation" identifier="openMusic" modalTransitionStyle="crossDissolve" id="YD8-9n-964"/>
                        <segue destination="w8I-0a-Z6Z" kind="presentation" identifier="openMap" modalTransitionStyle="crossDissolve" id="dPd-SU-3uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvk-vc-35t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="QdO-GM-8at"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gd6-wC-TCb">
                    <connections>
                        <action selector="openAssistant:" destination="AND-vF-q44" id="qZ5-OR-2sV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.875" y="136.26760563380282"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="iKn-u6-uGd">
            <objects>
                <viewController id="aiK-LG-9X1" customClass="CameraVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvW-bF-soI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcx-h7-mgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFh-TZ-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Gz-POs" customClass="PreviewView" customModule="LynxOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GlD-EK-KUS" appends="YES" id="ecu-ec-QYj"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-FY-6nF">
                                <rect key="frame" x="67.333333333333314" y="594" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Dg-ZPr">
                                        <rect key="frame" x="0.0" y="0.0" width="70.000000000000014" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="B8j-ha-l9l"/>
                                            <constraint firstAttribute="width" constant="70" id="WZV-ez-EFk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="aiK-LG-9X1" eventType="touchUpInside" id="Lmo-Hi-akw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-Yd-g0n">
                                        <rect key="frame" x="70.000000000000014" y="0.0" width="69.999999999999986" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="X7F-51-LEa"/>
                                            <constraint firstAttribute="width" constant="70" id="sO7-bL-msb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="aiK-LG-9X1" eventType="touchUpInside" id="MO2-7K-4wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-CP-cMz">
                                        <rect key="frame" x="140" y="0.0" width="69.999999999999972" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ZCl-uF-HTx"/>
                                            <constraint firstAttribute="width" constant="70" id="iyj-WJ-2QV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="aiK-LG-9X1" eventType="touchUpInside" id="qYC-uw-hDH"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Lv-Wwn">
                                        <rect key="frame" x="210" y="0.0" width="70" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KEE-2G-ohy"/>
                                            <constraint firstAttribute="height" constant="70" id="uwV-dv-DMI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="P"/>
                                            <segment title="V"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleCaptureMode:" destination="aiK-LG-9X1" eventType="valueChanged" id="Hvd-CH-Xgf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-bJ-Ekt">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-iM-ll4" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="47R-1B-5B7"/>
                                            <constraint firstAttribute="width" constant="44" id="Kcg-pM-fie"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="aiK-LG-9X1" eventType="touchUpInside" id="EIl-Hs-Omh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G54-iZ-ECh" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Qty-f2-DxW"/>
                                            <constraint firstAttribute="height" constant="44" id="W44-Vf-2FW"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="DDw-Op-fv1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-GC-ALN" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TZ2-PV-23l"/>
                                            <constraint firstAttribute="height" constant="44" id="uNQ-gq-vtj"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZe-Ax-jEu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcx-h7-mgZ" firstAttribute="top" secondItem="CUI-Gz-POs" secondAttribute="bottom" id="E0M-mZ-n8g"/>
                            <constraint firstItem="CUI-Gz-POs" firstAttribute="leading" secondItem="tFh-TZ-WyL" secondAttribute="leading" id="TxI-NY-dsn"/>
                            <constraint firstItem="tl1-bJ-Ekt" firstAttribute="top" secondItem="JFl-FY-6nF" secondAttribute="bottom" constant="20" id="ZaN-UE-LrW"/>
                            <constraint firstAttribute="trailing" secondItem="CUI-Gz-POs" secondAttribute="trailing" id="aC2-wd-j9T"/>
                            <constraint firstItem="JFl-FY-6nF" firstAttribute="centerX" secondItem="tFh-TZ-WyL" secondAttribute="centerX" id="aaj-pU-9RR"/>
                            <constraint firstItem="Dcx-h7-mgZ" firstAttribute="top" secondItem="tl1-bJ-Ekt" secondAttribute="bottom" constant="8" id="eTn-Fs-C9L"/>
                            <constraint firstItem="CUI-Gz-POs" firstAttribute="top" secondItem="tFh-TZ-WyL" secondAttribute="top" id="hdQ-4q-wAC"/>
                            <constraint firstItem="tl1-bJ-Ekt" firstAttribute="centerX" secondItem="tFh-TZ-WyL" secondAttribute="centerX" id="pjx-mj-ITV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="hRp-Dg-ZPr" id="CvE-M8-9in"/>
                        <outlet property="captureModeControl" destination="s4l-Lv-Wwn" id="YSi-B4-d0X"/>
                        <outlet property="photoButton" destination="lPv-Yd-g0n" id="Uhx-sE-Wuj"/>
                        <outlet property="previewView" destination="CUI-Gz-POs" id="5OO-r6-xQk"/>
                        <outlet property="recordButton" destination="OnR-CP-cMz" id="rUR-2U-dxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-xd-OoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GlD-EK-KUS">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="aiK-LG-9X1" id="7hl-Nw-3I8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1932" y="136"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="LH6-Fi-f8r">
            <objects>
                <viewController id="w8I-0a-Z6Z" customClass="MapVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLQ-pi-SWK"/>
                        <viewControllerLayoutGuide type="bottom" id="mJH-oz-aNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OP5-cN-9tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-9K-m6z">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-BJ-YJB">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-zL-0XH" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7eL-T0-aZP"/>
                                            <constraint firstAttribute="height" constant="44" id="tsm-Re-BP5"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-qA-Tbu" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="E5r-Cj-SSe"/>
                                            <constraint firstAttribute="height" constant="44" id="c8D-RR-6Lr"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="L0P-Vk-ea8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-rU-NKn" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBk-b9-HyZ"/>
                                            <constraint firstAttribute="width" constant="44" id="HJg-6z-hCN"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bZC-qu-7CP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJH-oz-aNG" firstAttribute="top" secondItem="cgs-BJ-YJB" secondAttribute="bottom" constant="8" id="Lby-kZ-984"/>
                            <constraint firstAttribute="trailing" secondItem="jR6-9K-m6z" secondAttribute="trailing" id="P5V-bs-cz5"/>
                            <constraint firstItem="jR6-9K-m6z" firstAttribute="top" secondItem="FLQ-pi-SWK" secondAttribute="bottom" id="Txx-dc-aJ4"/>
                            <constraint firstItem="cgs-BJ-YJB" firstAttribute="centerX" secondItem="OP5-cN-9tl" secondAttribute="centerX" id="Y5W-kX-wVK"/>
                            <constraint firstItem="mJH-oz-aNG" firstAttribute="top" secondItem="jR6-9K-m6z" secondAttribute="bottom" id="ikF-4e-Sxq"/>
                            <constraint firstItem="jR6-9K-m6z" firstAttribute="leading" secondItem="OP5-cN-9tl" secondAttribute="leading" id="vVu-ah-DJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="jR6-9K-m6z" id="CH3-ze-gfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5n-Zo-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-1361.413043478261"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="8wh-dx-7xV">
            <objects>
                <viewController id="PHW-vM-gWJ" customClass="MusicVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QR-kK-4zZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Psb-bt-8kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zx2-gh-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-gB-xSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Fd-fFS">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-a9-bw2" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kUu-Ca-8w5"/>
                                            <constraint firstAttribute="width" constant="44" id="x5y-X1-npq"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-bC-soO" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CUU-LQ-yD2"/>
                                            <constraint firstAttribute="width" constant="44" id="lcf-bb-M9L"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="Tpr-gw-pF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-aL-RVO" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EG0-wO-pcg"/>
                                            <constraint firstAttribute="width" constant="44" id="r7x-aB-fP8"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Evc-e5-Uhw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-dW-5yZ">
                                <rect key="frame" x="118" y="353" width="178" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-SI-wwi">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="PHW-vM-gWJ" eventType="touchUpInside" id="gOW-vt-Lkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-bI-OUj">
                                        <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="PHW-vM-gWJ" eventType="touchUpInside" id="8JL-NX-QVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-Ie-zIC">
                                        <rect key="frame" x="132" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replay:" destination="PHW-vM-gWJ" eventType="touchUpInside" id="Tq9-Gd-1cE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mM-gB-xSV" secondAttribute="trailing" id="1xE-Ql-rtU"/>
                            <constraint firstItem="9mM-gB-xSV" firstAttribute="leading" secondItem="zx2-gh-ek1" secondAttribute="leading" id="36C-or-wHe"/>
                            <constraint firstItem="bTX-dW-5yZ" firstAttribute="centerX" secondItem="zx2-gh-ek1" secondAttribute="centerX" id="DYq-NI-6L1"/>
                            <constraint firstItem="9mM-gB-xSV" firstAttribute="top" secondItem="zx2-gh-ek1" secondAttribute="top" id="KZa-fY-lmG"/>
                            <constraint firstAttribute="bottom" secondItem="9mM-gB-xSV" secondAttribute="bottom" id="Nni-s8-6Ak"/>
                            <constraint firstItem="Psb-bt-8kq" firstAttribute="top" secondItem="dfZ-Fd-fFS" secondAttribute="bottom" constant="8" id="SB8-xv-ObL"/>
                            <constraint firstItem="bTX-dW-5yZ" firstAttribute="centerY" secondItem="zx2-gh-ek1" secondAttribute="centerY" id="USL-OB-VgI"/>
                            <constraint firstItem="dfZ-Fd-fFS" firstAttribute="centerX" secondItem="zx2-gh-ek1" secondAttribute="centerX" id="YOl-xp-tdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kra-u4-zKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-624"/>
        </scene>
        <!--Not AvailableVC-->
        <scene sceneID="fv9-QQ-3JR">
            <objects>
                <viewController id="9tR-9T-1fE" customClass="NotAvailableVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKp-kH-ojQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kB4-HP-UBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bn-zP-60a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-x9-NgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-mD-KxE">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-ww-fU8" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Thr-EU-Zif"/>
                                            <constraint firstAttribute="height" constant="44" id="nQj-mj-T9l"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="9tR-9T-1fE" eventType="touchUpInside" id="5im-kq-3Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-gC-0sb" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0Mn-ua-NL1"/>
                                            <constraint firstAttribute="height" constant="44" id="b5Z-OO-Tcp"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="Mqy-KK-1ur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-Gf-nZz" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="90a-FW-Sxr"/>
                                            <constraint firstAttribute="width" constant="44" id="yVQ-0z-c1u"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="X5h-ma-jBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v5H-oD-CxX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This item is not available at the moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-IG-N5X">
                                <rect key="frame" x="40" y="110.00000000000001" width="334" height="52.333333333333357"/>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhp-IG-N5X" firstAttribute="centerX" secondItem="5bn-zP-60a" secondAttribute="centerX" id="0lf-zc-81k"/>
                            <constraint firstItem="tOE-mD-KxE" firstAttribute="centerX" secondItem="5bn-zP-60a" secondAttribute="centerX" id="3k2-38-oMp"/>
                            <constraint firstAttribute="trailing" secondItem="uuz-x9-NgH" secondAttribute="trailing" id="5aO-wA-yDh"/>
                            <constraint firstItem="uuz-x9-NgH" firstAttribute="top" secondItem="5bn-zP-60a" secondAttribute="top" id="Crs-Bo-fet"/>
                            <constraint firstItem="uuz-x9-NgH" firstAttribute="leading" secondItem="5bn-zP-60a" secondAttribute="leading" id="Pkm-ZO-fTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhp-IG-N5X" secondAttribute="trailing" constant="20" id="RmX-aP-OcI"/>
                            <constraint firstItem="kB4-HP-UBK" firstAttribute="top" secondItem="tOE-mD-KxE" secondAttribute="bottom" constant="8" id="VWU-Ro-jyo"/>
                            <constraint firstItem="fhp-IG-N5X" firstAttribute="leading" secondItem="5bn-zP-60a" secondAttribute="leadingMargin" constant="20" id="eKj-oC-goE"/>
                            <constraint firstItem="fhp-IG-N5X" firstAttribute="top" secondItem="KKp-kH-ojQ" secondAttribute="bottom" constant="90" id="qeW-3A-QIR"/>
                            <constraint firstAttribute="bottom" secondItem="uuz-x9-NgH" secondAttribute="bottom" id="tCI-YH-RXF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-Zo-r9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="134.5108695652174"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WNg-Pi-WyN">
            <objects>
                <viewController id="Ob2-MJ-Bgi" customClass="SettingsVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqb-sF-nYe"/>
                        <viewControllerLayoutGuide type="bottom" id="hgA-oU-bwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhd-Zc-jKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-Sc-nd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-pe-OPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" id="ZD4-0B-i3x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-Jv-mG0">
                                            <rect key="frame" x="20" y="20" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PEC-1t-hIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="24"/>
                                            <color key="textColor" red="0.032116401940584183" green="0.14629828929901123" blue="0.26669764518737793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Development..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-EA-vcu">
                                            <rect key="frame" x="20" y="140" width="374" height="26.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vVb-Jv-mG0" secondAttribute="trailing" constant="20" id="EgI-BK-s69"/>
                                        <constraint firstAttribute="trailing" secondItem="3az-EA-vcu" secondAttribute="trailing" constant="20" id="Rdw-s4-sY5"/>
                                        <constraint firstItem="vVb-Jv-mG0" firstAttribute="leading" secondItem="ZD4-0B-i3x" secondAttribute="leading" constant="20" id="Y8H-3W-Z05"/>
                                        <constraint firstItem="vVb-Jv-mG0" firstAttribute="top" secondItem="ZD4-0B-i3x" secondAttribute="top" constant="20" id="Yo9-8P-7ci"/>
                                        <constraint firstItem="3az-EA-vcu" firstAttribute="leading" secondItem="ZD4-0B-i3x" secondAttribute="leading" constant="20" id="Ysd-Ey-na4"/>
                                        <constraint firstItem="3az-EA-vcu" firstAttribute="top" secondItem="vVb-Jv-mG0" secondAttribute="bottom" constant="90" id="ehk-dE-P2a"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-ZC-e4v">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-0f-dcF" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FlP-O3-ibL"/>
                                            <constraint firstAttribute="width" constant="44" id="uAW-IJ-wFp"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="Ob2-MJ-Bgi" eventType="touchUpInside" id="OlI-A8-PX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-mg-1eL" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3X7-NC-yRd"/>
                                            <constraint firstAttribute="width" constant="44" id="AnH-TI-vEc"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="J4b-as-14I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-g3-xQ3" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LSS-2b-lCY"/>
                                            <constraint firstAttribute="width" constant="44" id="a8R-iu-A50"/>
                                        </constraints>
                                        <state key="normal" image="MultitaskingActive"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0BQ-If-uFa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAO-Sc-nd7" firstAttribute="height" secondItem="hhd-Zc-jKc" secondAttribute="height" id="35D-NX-KQ5"/>
                            <constraint firstItem="4HE-ZC-e4v" firstAttribute="centerX" secondItem="hhd-Zc-jKc" secondAttribute="centerX" id="3p2-X6-wdM"/>
                            <constraint firstItem="4HE-ZC-e4v" firstAttribute="top" secondItem="X7D-pe-OPB" secondAttribute="bottom" constant="8" id="GAR-W8-ko4"/>
                            <constraint firstItem="sAO-Sc-nd7" firstAttribute="width" secondItem="hhd-Zc-jKc" secondAttribute="width" id="GuU-eY-Kzh"/>
                            <constraint firstItem="hgA-oU-bwu" firstAttribute="top" secondItem="4HE-ZC-e4v" secondAttribute="bottom" constant="8" id="HFk-cF-MWE"/>
                            <constraint firstAttribute="trailing" secondItem="X7D-pe-OPB" secondAttribute="trailing" id="Q1g-GH-GeH"/>
                            <constraint firstItem="X7D-pe-OPB" firstAttribute="leading" secondItem="hhd-Zc-jKc" secondAttribute="leading" id="Wmy-QG-Qzc"/>
                            <constraint firstItem="sAO-Sc-nd7" firstAttribute="centerY" secondItem="hhd-Zc-jKc" secondAttribute="centerY" id="ZEQ-er-sHR"/>
                            <constraint firstItem="X7D-pe-OPB" firstAttribute="top" secondItem="hhd-Zc-jKc" secondAttribute="top" id="a4t-Wk-GtL"/>
                            <constraint firstItem="sAO-Sc-nd7" firstAttribute="centerX" secondItem="hhd-Zc-jKc" secondAttribute="centerX" id="b3G-GJ-ZMv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBI-VE-Slm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="996"/>
        </scene>
        <!--AssistantVC-->
        <scene sceneID="M8V-zC-m4x">
            <objects>
                <viewController id="RL4-a7-qn0" customClass="AssistantVC" customModule="LynxOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xa-SV-l75"/>
                        <viewControllerLayoutGuide type="bottom" id="ITy-jZ-G3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLu-CL-NL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-K0-B9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-pG-mby">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VGT-0D-FN9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistant is not available right now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-2u-VoK">
                                            <rect key="frame" x="20" y="90" width="374" height="59.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mX4-2u-VoK" firstAttribute="centerX" secondItem="VGT-0D-FN9" secondAttribute="centerX" id="XDy-e6-jD8"/>
                                        <constraint firstItem="mX4-2u-VoK" firstAttribute="top" secondItem="VGT-0D-FN9" secondAttribute="top" constant="90" id="Yr9-oD-ElH"/>
                                        <constraint firstAttribute="trailing" secondItem="mX4-2u-VoK" secondAttribute="trailing" constant="20" id="ZfU-SH-kxz"/>
                                        <constraint firstItem="mX4-2u-VoK" firstAttribute="leading" secondItem="VGT-0D-FN9" secondAttribute="leading" constant="20" id="kSy-ry-Rr8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-1f-OnY">
                                <rect key="frame" x="101" y="684" width="212" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-2u-QJt" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="76s-DV-EpX"/>
                                            <constraint firstAttribute="width" constant="44" id="Jg3-bf-8jq"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="RL4-a7-qn0" eventType="touchUpInside" id="yru-dU-am6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-qr-65c" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Msq-dN-ycE"/>
                                            <constraint firstAttribute="width" constant="44" id="a3u-5z-c7q"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="AND-vF-q44" kind="presentation" modalTransitionStyle="crossDissolve" id="Ygy-aZ-T5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-eQ-xV0" customClass="CustomButton" customModule="LynxOS" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E6y-4H-OVq"/>
                                            <constraint firstAttribute="width" constant="44" id="QLL-ld-3jO"/>
                                        </constraints>
                                        <state key="normal" image="Multitasking"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g7o-g4-TOq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkU-1f-OnY" firstAttribute="top" secondItem="RfN-pG-mby" secondAttribute="bottom" constant="8" id="7iF-Ob-SZB"/>
                            <constraint firstItem="hx2-K0-B9D" firstAttribute="centerY" secondItem="PLu-CL-NL7" secondAttribute="centerY" id="85j-pC-khd"/>
                            <constraint firstItem="hx2-K0-B9D" firstAttribute="width" secondItem="PLu-CL-NL7" secondAttribute="width" id="P2w-iA-Xmk"/>
                            <constraint firstItem="RfN-pG-mby" firstAttribute="top" secondItem="PLu-CL-NL7" secondAttribute="top" id="Txg-3S-FgT"/>
                            <constraint firstItem="RfN-pG-mby" firstAttribute="leading" secondItem="PLu-CL-NL7" secondAttribute="leading" id="UY4-TD-fYL"/>
                            <constraint firstItem="hx2-K0-B9D" firstAttribute="centerX" secondItem="PLu-CL-NL7" secondAttribute="centerX" id="aCh-bP-Tyn"/>
                            <constraint firstItem="hx2-K0-B9D" firstAttribute="height" secondItem="PLu-CL-NL7" secondAttribute="height" id="iJ8-fe-hc5"/>
                            <constraint firstAttribute="trailing" secondItem="RfN-pG-mby" secondAttribute="trailing" id="oz8-P6-A6n"/>
                            <constraint firstItem="ITy-jZ-G3t" firstAttribute="top" secondItem="tkU-1f-OnY" secondAttribute="bottom" constant="8" id="pQY-j3-sdL"/>
                            <constraint firstItem="tkU-1f-OnY" firstAttribute="centerX" secondItem="PLu-CL-NL7" secondAttribute="centerX" id="sKX-3P-4Zi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27u-EF-lXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="36" height="36"/>
        <image name="Home" width="38" height="38"/>
        <image name="HomeActive" width="38" height="38"/>
        <image name="Multitasking" width="34" height="34"/>
        <image name="MultitaskingActive" width="34" height="34"/>
        <image name="wall" width="2560" height="1600"/>
        <image name="weather" width="300" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L0P-Vk-ea8"/>
    </inferredMetricsTieBreakers>
</document>
